# cleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/accenture/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anderson/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/cleanarchitecture/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/accenture/cleanarchitecture/app/common/: BaseActivity.kt
app/src/main/java/com/accenture/cleanarchitecture/app/di/: SubComponent.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/accenture/cleanarchitecture/app/features/: UseCases.kt
app/src/main/java/com/accenture/cleanarchitecture/constants/: Constants.kt  RemoteConstants.kt
app/src/main/java/com/accenture/cleanarchitecture/data/: Result.kt
app/src/main/java/com/accenture/cleanarchitecture/data/api/: AuthInterceptor.kt  Resource.kt
app/src/main/java/com/accenture/cleanarchitecture/data/database/: DataBase.kt  LoginDao.kt  LoginPO.kt
app/src/main/java/com/accenture/cleanarchitecture/data/entities/: PullRequestResponse.kt  RepositoryResponse.kt
app/src/main/java/com/accenture/cleanarchitecture/data/enuns/: Status.kt
app/src/main/java/com/accenture/cleanarchitecture/data/mappers/: LoginMapper.kt  LoginPOMapper.kt  PullRequestMapper.kt  RepositoryMappper.kt
app/src/main/java/com/accenture/cleanarchitecture/data/repository/: RepoLoginImpl.kt  RepoPullRequestImpl.kt  RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/accenture/cleanarchitecture/di/: ApplicationComponent.kt  DataBaseModule.kt  NetWorkModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/accenture/cleanarchitecture/domain/entities/: Author.kt  AuthorDTO.kt  Login.kt  PullRequest.kt  Repository.kt  RepositoryDTO.kt  User.kt
app/src/main/java/com/accenture/cleanarchitecture/domain/repo/: IRepoLogin.kt  IRepoPullRequest.kt  RepoRepository.kt
app/src/main/java/com/accenture/cleanarchitecture/domain/usecases/: GetPullRequests.kt  GetRepositories.kt  RegisterLoginData.kt  (+3 more)
app/src/main/java/com/accenture/cleanarchitecture/util/: DateFomatUtil.kt  DateFormatUtil.kt  SharedPreferenceUtil.kt
app/src/main/java/com/anderson/cleanarchitecture/: MyApplication.kt
app/src/main/java/com/anderson/cleanarchitecture/constants/: Constants.kt
app/src/main/java/com/anderson/cleanarchitecture/di/: ApplicationComponent.kt  DataBaseModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/anderson/cleanarchitecture/util/: DateFomatUtil.kt  SharedPreferenceUtil.kt
app/src/main/res/drawable/: border.xml  rounded_shape_button_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pull_request.xml  activity_register_login.xml  activity_repository.xml  item_list_pull_request.xml  item_list_repository.xml  teste.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/accenture/cleanarchitecture/: ExampleUnitTest.kt  RepositoryTest.kt
app/src/test/java/com/anderson/cleanarchitecture/: CoroutineTestRule.kt  ExampleUnitTest.kt  LifeCycleTestOwner.kt  MainCoroutineRule.kt  RepositoryTest.kt  TestCoroutineRule.kt
app/src/test/java/com/anderson/cleanarchitecture/di/: DispatcherProvider.kt  TestAppComponent.kt
(+78 files in other folders)
