apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.accenture.cleanarchitecture"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    implementation 'androidx.cardview:cardview:1.0.0'
   // implementation "com.squareup.picasso:picasso:$picasso_version"
    //circleimageview
    implementation "de.hdodenhof:circleimageview:3.0.0"

    //retofit
   // implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    implementation "com.squareup.picasso:picasso:2.5.2"

    // Interceptor para visualizar os logs das requisições do Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'


    //Converter do Retrofit para utilizar o Gson para tratar a resposta do servidor
    //implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Coroutines adapter usado na configuração do retrofit
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation  "com.github.kittinunf.result:result-coroutines:2.2.0"

    //mockito
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    //testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0")

//    // Mockito
//    testImplementation 'org.mockito:mockito-core:2.28.2'
//    androidTestImplementation 'org.mockito:mockito-android:2.28.2'
//    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '2.28.2'

    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
}
